<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
           font-size: 1em;

           /* lighter normal bold bolder */
        
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'work-sans', san-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans' , sans-serif; 
        }

        h2 {
            font: bold 2em 'work Sans';
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, officiis. Architecto dolor nihil, ex possimus, odio totam, sequi reiciendis numquam natus eveniet quas obcaecati eligendi quibusdam ut assumenda commodi voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt et officiis, laboriosam sequi quis odio ab quod repellendus sapiente esse! Quam quo omnis nobis dolore rem at quaerat officiis maiores!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto placeat nam perspiciatis veniam deleniti modi, eius laborum, esse neque maxime molestias nesciunt voluptate laboriosam, ullam doloribus! Aliquam natus deleniti odit?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos dolorum est enim veritatis doloremque maiores optio quo ipsa? Consectetur, ut eaque! Harum aliquam nobis blanditiis modi iure dignissimos sit nesciunt?</p>
    
</body>
</html>